{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MDV-NOTE;Database=DbRotas;Trusted_Connection=True;Integrated Security=true;Encrypt=False;"
  }
}